# QSCommunity

./: .gitignore  README.md  pom.xml
src/main/java/com/wjianwu/qs/: QsApplication.java  ServletInitializer.java
src/main/java/com/wjianwu/qs/common/: CommonUtil.java  GenUtils.java  R.java  Result.java  ShiroUtils.java
src/main/java/com/wjianwu/qs/common/redis/: RedisStringUtils.java
src/main/java/com/wjianwu/qs/common/sms/: SmsSignleSender.java
src/main/java/com/wjianwu/qs/controller/: AccountController.java  ArticleController.java  OrderController.java  ProductController.java  ProductTrolleyController.java  UserController.java
src/main/java/com/wjianwu/qs/dao/: AccountDao.java  ArticleDao.java  OrderDao.java  ProductDao.java  ProductTrolleyDao.java  UserDao.java
src/main/java/com/wjianwu/qs/entity/: Account.java  Article.java  Order.java  Product.java  ProductTrolley.java  User.java
src/main/java/com/wjianwu/qs/service/: AccountService.java  ArticleService.java  OrderService.java  ProductService.java  ProductTrolleyService.java  UserService.java
src/main/java/com/wjianwu/qs/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTrolleyServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjianwu/qs/shiro/: AccountRealm.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml  mybatis-plus.properties
src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTrolleyMapper.xml
src/main/resources/static/: index.html  index2.html  index3.html
src/main/resources/static/article/: article-detail.html  other-profile.html  push-article.html  push-dynamics.html
src/main/resources/static/assets/css/custom/: index.css
src/main/resources/static/assets/lib/: react-dom.development.js  react.development.js
src/main/resources/static/assets/plugins/dropzone/: dropzone.js
src/main/resources/static/assets/react/: browser.min.js  react-dom.development.js  react.development.js
src/main/resources/static/assets/upload/: upload.js
src/main/resources/static/auth/: forgot-password.html  sign-in.html  sign-up.html
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/other/: advanced-form-elements.html  agent-profile.html  alerts.html  basic-form-elements.html  blank.html  blog-dashboard.html  chartjs.html  chat.html  collapse.html  colors.html  contact.html  dashboard-rtl.html  dialogs.html  ec-dashboard.html  ec-product-List.html  ec-product-detail.html  ec-product.html  editable-table.html  events.html  file-dashboard.html  flot.html  footable.html  form-editors.html  form-examples.html  form-upload.html  form-validation.html  form-wizard.html  google.html  icons.html  image-gallery.html  invoices.html  jquery-datatable.html  jquery-knob.html  jvectormap.html  list-group.html  mail-inbox.html  media-object.html  modals.html  morris.html  normal-tables.html  (+15 more)
src/main/resources/static/product/: ec-product-List.html  ec-product-detail.html  ec-product.html  product-List.html  product-detail.html  product.html
src/main/resources/static/profile/: profile.html  push-article.html  push-dynamics.html  upload-article.html
