#此处为本项目src所在路径(代码生成器输出路径)
outputDir=C:\\Users\\wjianwu\\IdeaProjects\\QSCommunity\\src\\main\\java
#父的包名
parentPackageName=com.wjianwu.qs
#是否覆盖文件   默认是false    如果生成的代码有改动的话  在没有确认之前不要改成true  否则会把文件覆盖  丢失代码
fileOverride=false
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/qs?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
#数据库驱动
driverClass=com.mysql.jdbc.Driver
#数据库用户名
userName=root
#数据库密码
passWord=123456
